Logika rada :

Kad se program pokrene, krece da se broji vreme, i alarm je postavljen na 5 sekundi.
Ukoliko zelite da podesite novo vreme i alarm, potrebno je da pritisnete taster P0_7.
Tada ste presli u mod rada setTime.
Ukoliko pritisnete taster P0_1, to znaci da zelite da menjate trenutno vreme za 1, a ukoliko pritisnete taster P0_2 to znaci da zelite da promenite vreme alarma za 1.
Pored opcije promene vrednosti za 1, postoji opcija promene za 10.
Tu opciju mozete koristiti ukoliko pritisnete taster P0_0 (morate takodje izabrati da li zelite da menjate trenutno vreme, ili vreme alarma).
Nakon sto se izabrali da li zelite da povecavate za 1, ili za 10, i da li zelite da menjate trenutno vreme ili vreme alarma, treba da pritisnete:

taster P0_3 ukoliko zelite da menjate sate
taster P0_4 ukoliko zelite da menjate minute
taster P0_5 ukoliko zelite da menjate sekunde.

Pri svakoj promeni vrednosti trenutnog vremena, ili alarma, postupak izbora se mora ponoviti.
Na primer : 
Usli ste u mod rada setTime, pritiskom tastera P0_7, i zelite da povecate trenutne sate za 1, morate pritisnuti taster P0_1(trenutno vreme), i taster P0_3(sati), a zatim zelite da promenite i minute za 10, morate pritisnuti taster P0_0(10), P0_1(trenutno vreme) i P0_4(minute).

Da izadjete iz moda rada setTime i da se vratite u normalan rezim rada, pritisne se taster P0_7.

Kada se alarm desi, ispise se na displeju poruka : Alarm!, svake 3 sekunde, i salje se poruka serijskom komunikacijom.(Baud rate se mora zbog inicijalizacije, i u Flip-u 3.4.7 i u parallax serial terminalu postaviti na 9600!)

Pritiskom na taster P0_6, vrsi se potvrda alarma i vremena alarma se postavlja na 0.
